* {
    box-sizing:border-box;
    margin: 0px;
    padding: 0px;
}

body{
    background:white;
    color:black;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    
}

a {
    color:black;
    text-decoration: none;
}

ul {
    list-style:none;
}

.container {
    width:90%;
    margin:auto;
}

/*NAVIGATION*/

.nav-main {
    font-size:17px;
    display: flex;
    justify-content:space-between;
    align-items:center;
    height:60px;
    padding: 20px 0;
}

.nav-brand{
    width:50px;
}

/* NAV LEFT */
.nav-main ul {
    display:flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    padding: 6px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #000000;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
} 
.nav-main ul.nav-menu-right{
    margin-right: 40px;
    
} 
.nav-menu-right{
    position:absolute;
    cursor:pointer;
    top:5px;
    right: 65px;
    z-index:2;
    font-size: 1.5rem;
}
/*Boton menu Responsible Design */
.menu-btn{
    position:absolute;
    cursor:pointer;
    top:15px;
    right: 35px;
    z-index:2;
    font-size: 1.5rem;
}
/*SHOWCASE*/
hr{
    margin:10px 0;
}
.showcase{
    width:100%;
    height:450px;
    background: url('img/brand.jpg') no-repeat center center/cover;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
}

.btn{
    cursor:pointer;
    display:inline-block;
    border:0;
    font-weight:bold;
    padding:10px 20px;
    background:white;
    color:black;
    font-size: 15px;
    border: 2px solid #000000;
    margin: 10px 0;

}
.btn:hover{
    opacity: .7;
}

.showcase h2{
    
    margin-bottom: 10px;
}
.showcase p{
    margin-bottom:10px;
}

/*NEWS CARDS */
.news-cards {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin:10px 0;
}
.news-cards-portfolio {
    display:grid;
    grid-template-columns: repeat(2,3fr);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin:50px 0;
    width: 200px;
    height: 1300px;
    
}

.news-cards img {
    width:100%;
    height:180px;
}
.news-cards h3{
    font-size:20px;
    margin:10px 0;
}
.news-cards a{
    padding: 10px 0;
    color: black;
    text-transform:uppercase;
    display:inline-block;
    font-weight:bold;
}

.news-cards a:hover{
    text-decoration: underline;
}



/*FOOTER LINKS*/
.social{
    justify-items: center;
    align-items: center;

}
.footer-links{
    background:#cecece;
    color:#161616;
    padding: 35px 0;
    font-size:12px;
    justify-items: center;
    align-items: end;
}

.footer-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
    align-items: center;
    justify-content: center;
    
}

.footer-container ul{
    margin: auto;
}
footer{
    background:green;
    color:black;
    font-size:12px;
    padding:20px 0;
    text-align:center;
}

@media (max-width: 700px) {
    body{
        background:blue
    }
    .nav-main ul.nav-menu{
        display:block;
        position: absolute;
        top:0;
        left:0;
        background:hotpink;
        height:100%;
        padding:30px;
        opacity:.9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        transform:translateX(-20px) ;

    .nav-main ul.nav-menu li{
        padding:20px;
        font-size:14px;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

.footer-links .footer-container{
    grid-template-columns: repeat(2,1fr);
}